{
  "name": "sessionweave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/launch.mjs dev",
    "build": "node scripts/launch.mjs build",
    "start": "node scripts/launch.mjs start",
    "check": "node scripts/launch.mjs check",
    "test": "node scripts/launch.mjs test"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@opencode/client": "2.0.22",
    "@opencode/schema": "2.0.22",
    "@xyflow/react": "^12.8.5",
    "fastify": "^5.6.1",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.55.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
